# Lets-chat

app/: build.gradle
app/src/androidTest/java/in/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/chat/: AdapterHelper.java  ChatUtil.java  CommonClass.java  ConnectionListener.java  ConnectionManager.java  Connectionfactory.java  DatabaseOpenHelper.java  DetectNetWorkChange.java  Friendfinder.java  Friendsfinderhelper.java  Installation.java  MainActivity.java  MessageHolder.java  Mychats.java  Mychatshelper.java  Nointernet.java  RegistrationBean.java  SendMessage.java
app/src/main/res/layout/: activity_main.xml  adapterhelper.xml  friendsfinder.xml  friendsfinderhelper.xml  homescreen.xml  installation.xml  mychats.xml  nointernet.xml  sendmessage.xml
app/src/test/java/in/chat/: ExampleUnitTest.java
