apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "in.chat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.0"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0"
    compile "org.igniterealtime.smack:smack-android:4.1.0"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0"
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.0"
    compile "org.igniterealtime.smack:smack-experimental:4.1.0"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0"
    compile 'com.android.volley:volley:1.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}
